# general-authority

./: README.md
authority/: pom.xml
authority/src/main/java/com/example/authority/: AuthorityApplication.java
authority/src/main/java/com/example/authority/common/Constant/: AuthConstant.java  Regexp.java
authority/src/main/java/com/example/authority/common/annotation/: ConditionOnRedisCache.java  ControllerEndpoint.java  DataPermission.java  Desensitization.java  IsMobile.java  Limit.java  Publisher.java
authority/src/main/java/com/example/authority/common/aspect/: BaseAspectSupport.java  ControllerEndpointAspect.java  LimitAspect.java
authority/src/main/java/com/example/authority/common/authentication/: ShiroConfigure.java  ShiroEarlyBeanRegistrar.java  ShiroLogoutService.java  ShiroRealm.java
authority/src/main/java/com/example/authority/common/entity/: AuthResponse.java  DeptTree.java  DesensitizationType.java  JwtUser.java  LimitType.java  MenuTree.java  QueryRequest.java  Strings.java
authority/src/main/java/com/example/authority/common/exception/: LimitAccessException.java
authority/src/main/java/com/example/authority/common/filter/: JWTFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
authority/src/main/java/com/example/authority/common/properties/: AuthProperties.java  ShiroProperties.java  SwaggerProperties.java
authority/src/main/java/com/example/authority/common/service/: AuthService.java  OnRedisCacheCondition.java  RedisService.java  ValidateCodeService.java
authority/src/main/java/com/example/authority/common/validator/: MobileValidator.java
authority/src/main/java/com/example/authority/config/: AuthConfigure.java  MybatisPlusConfigure.java  RedisConfigure.java  SwaggerConfig.java  SystemCacheSelector.java
authority/src/main/java/com/example/authority/config/authentication/: ShiroConfigure.java  ShiroEarlyBeanRegistrar.java  ShiroLogoutService.java  ShiroRealm.java
authority/src/main/java/com/example/authority/controller/: BaseController.java  DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
authority/src/main/java/com/example/authority/domain/entity/: ActiveUser.java  Dept.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  SystemLog.java  User.java  UserDataPermission.java  UserRole.java
authority/src/main/java/com/example/authority/domain/mapper/: DeptMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDataPermissionMapper.java  UserMapper.java  UserRoleMapper.java
authority/src/main/java/com/example/authority/event/: UserAuthenticationUpdatedEvent.java  UserAuthenticationUpdatedEventPublisher.java
authority/src/main/java/com/example/authority/handler/: GlobalExceptionHandler.java
authority/src/main/java/com/example/authority/interceptor/: DataPermissionInterceptor.java  DesensitizationInterceptor.java
authority/src/main/java/com/example/authority/service/: IDeptService.java  ILogService.java  ILoginLogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISessionService.java  IUserDataPermissionService.java  IUserRoleService.java  IUserService.java
authority/src/main/java/com/example/authority/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserDataPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
authority/src/main/java/com/example/authority/utils/: AddressUtil.java  AuthUtil.java  CurrentUserUtils.java  DateUtil.java  FileUtil.java  HttpContextUtil.java  IpUtil.java  JWTUtil.java  JsoupUtil.java  Md5Util.java  SortUtil.java  TreeUtil.java
authority/src/main/resources/: application.yaml  febs.yml  logback-spring.xml
authority/src/main/resources/mapper/: DeptMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDataPermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
authority/src/main/resources/static/: init.sql
security/: pom.xml
security/src/main/java/com/vayne/security/config/: SecurityConfiguration.java
security/src/main/java/com/vayne/security/constants/: SecurityConstants.java
security/src/main/java/com/vayne/security/entity/: LoginRequest.java
security/src/main/java/com/vayne/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
security/src/main/java/com/vayne/security/filter/: JwtAuthorizationFilter.java
security/src/main/java/com/vayne/security/utils/: JwtTokenUtils.java
